{
  "name": "PruebaAddon",
  "author": {
    "name": "lis",
    "email": "luis.olavarria229@gmail.com"
  },
  "defaultLocale": "es",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true,
        "size": {"height":"700px","width":"400px"}
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "permissions": {
    "external": [
      "https://fakestoreapi.com/*"
    ]
  },
  "resizeToContent": "function resizeToContent() { const height = document.body.scrollHeight; client.invoke('resize', { height: height + 'px', width: '100%' }); } window.addEventListener('load', resizeToContent);",
  "assets": [
    {
      "src": "assets/iframe.html",
      "name": "iframe"
    },
    {
      "src": "assets/styles.css",
      "name": "styles"
    }
  ]
}