<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-bedrock@8">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h2>Información del Cliente</h2>
  <hr>

  <h4>Info del Ticket Actual</h4>
  <p><strong>Asunto:</strong> <br><span id="ticket-subject">Cargando...</span></p>
  <p><strong>Email Solicitante:</strong> <br><span id="requester-email">Cargando...</span></p>
  
  <!-- Datos del cliente desde API externa -->
  <div id="customer-info">
    <h4>Datos Externos del Cliente</h4>
    <div id="api-data-container">
      <div class="loading">
        <div class="spinner"></div>
        <p>Cargando información del cliente...</p>
      </div>
    </div>
  </div>

  <!-- Datos del ticket -->
  <div id="ticket-info"></div>
  
  <!-- Tickets previos -->
  <div id="ticket-history">
    <h4>Historial de Tickets</h4>
    <div id="history-container">
      <div class="loading">
        <div class="spinner"></div>
        <p>Cargando historial de tickets...</p>
      </div>
    </div>
  </div>

  <!-- Contenedor para botón de exportar datos a JSON -->
  <div id="export-container"></div>

  <script type="text/javascript" src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>

  <script>
    // Constantes y variables globales
    let client;
    let appStatus = "";
    
    // Campos del ticket a solicitar
    const TICKET_FIELDS = [
      'ticket.id',
      'ticket.subject',
      'ticket.description',
      'ticket.status',
      'ticket.priority',
      'ticket.type',
      'ticket.requester.name',
      'ticket.requester.email',
      'ticket.tags'
    ];
    
    // Actualiza el estado mostrado
    function updateStatus(message) {
      appStatus += message + "<br>";
      const statusElement = document.getElementById('init-status');
      if (statusElement) {
        statusElement.innerHTML = appStatus;
      }
    }
    
    // Formatea fechas
    function formatDate(dateString) {
      if (!dateString) return '-';
      const date = new Date(dateString);
      return date.toLocaleString();
    }

    // Formatea etiquetas
    function formatTags(tags) {
      if (!tags || tags.length === 0) return '-';
      return tags.map(tag => 
        `<span style="background-color: #e0f2f1; padding: 2px 6px; border-radius: 3px; margin-right: 4px;">${tag}</span>`
      ).join(' ');
    }
    
    // Formatear diferentes tipos de valores para mostrar
    function formatValue(value) {
      if (value === null || value === undefined) return '-';
      
      if (typeof value === 'object') {
        if (value instanceof Date) return value.toLocaleDateString();
        
        if (Array.isArray(value)) {
          if (value.length === 0) return '-';
          
          if (typeof value[0] === 'object' && value[0] !== null) {
            return '<ul style="margin: 0; padding-left: 20px;">' + 
              value.map(item => '<li>' + JSON.stringify(item) + '</li>').join('') + 
              '</ul>';
          }
          
          return value.join(', ');
        }
        
        try {
          return JSON.stringify(value, null, 2)
            .replace(/[{}"]/g, '')
            .replace(/,\n/g, '<br>')
            .replace(/:/g, ': ');
        } catch {
          return '[Objeto complejo]';
        }
      }
      
      if (typeof value === 'boolean') return value ? 'Sí' : 'No';
      
      if (typeof value === 'string') {
        const div = document.createElement('div');
        div.textContent = value;
        return div.innerHTML;
      }
      
      return String(value);
    }

    // Muestra mensajes de error
    function showError(message, containerId = 'api-data-container') {
      const container = document.getElementById(containerId);
      container.innerHTML = `<div class="error">${message}</div>`;
    }
    
    // Función para descargar archivo JSON
    function downloadJSON(content, fileName) {
      const a = document.createElement('a');
      const file = new Blob([content], {type: 'application/json'});
      a.href = URL.createObjectURL(file);
      a.download = fileName;
      document.body.appendChild(a);
      a.click();
      setTimeout(() => {
        document.body.removeChild(a);
        window.URL.revokeObjectURL(a.href);
      }, 0);
    }
    
    //Funciones principales 
    
    // Inicializa la aplicación
    function initApp() {
      try {

        client = ZAFClient.init();
        client.on('app.registered', () => {
          getTicketData();
        });
      } catch (error) {
        console.error("Error al inicializar ZAFClient:", error);
      }
    }

    // Obtiene datos del ticket actual
    function getTicketData() {
      
      try {
        client.get(TICKET_FIELDS)
          .then(data => {
            
            // Actualiza la interfaz con los datos básicos
            document.getElementById('ticket-subject').innerText = data['ticket.subject'] || "No disponible";
            document.getElementById('requester-email').innerText = data['ticket.requester.email'] || "No disponible";
            
            // Muestra los datos detallados del ticket
            renderTicketInfo(data);
            
            // Configura el botón de exportación
            setupExportButton();
            
            // Obtiene historial de tickets del solicitante
            getTicketHistory();
            
            // Obtiene datos externos del cliente
            if (data['ticket.requester.email']) {
              fetchExternalData(data['ticket.requester.email']);
              // Añadir esta línea:
              getCustomerPurchaseHistory(data['ticket.requester.email']);
            } else {
              ("No se pudo obtener el email del solicitante");
              showError("No se pudo obtener el email del solicitante");
            }
          })
          .catch(error => {
            ("Error al obtener datos: " + error.message);
            console.error("Error al obtener datos:", error);
            showError("Error al cargar datos del ticket: " + error.message);
          });
      } catch (error) {
        ("Excepción al solicitar datos: " + error.message);
        console.error("Excepción al solicitar datos:", error);
        showError("Excepción al solicitar datos del ticket: " + error.message);
      }
    }
    
    // Renderiza los datos del ticket en la interfaz
    function renderTicketInfo(data) {
      const ticketInfo = document.getElementById('ticket-info');
      ticketInfo.innerHTML = `
        <div class="customer-data">
          <h3>Datos del Ticket #${data['ticket.id']}</h3>
          
          <div class="data-row">
            <div class="data-label">Estado:</div>
            <div class="data-value">${data['ticket.status'] || '-'}</div>
          </div>
          
          <div class="data-row">
            <div class="data-label">Prioridad:</div>
            <div class="data-value">${data['ticket.priority'] || '-'}</div>
          </div>
          
          <div class="data-row">
            <div class="data-label">Tipo:</div>
            <div class="data-value">${data['ticket.type'] || '-'}</div>
          </div>
          
          <div class="data-row">
            <div class="data-label">Solicitante:</div>
            <div class="data-value">${data['ticket.requester.name'] || '-'}</div>
          </div>
          
          <div class="data-row">
            <div class="data-label">Etiquetas:</div>
            <div class="data-value">${formatTags(data['ticket.tags'])}</div>
          </div>
        </div>
      `;
    }

    // Genera datos externos simulados del cliente
    function fetchExternalData(email) {
      ("Generando datos simulados para: " + email);
      
      // Extraer un identificador único del email 
      const firstLetter = email.charAt(0).toLowerCase();
      const charCode = firstLetter.charCodeAt(0);
      const emailLength = email.length;
      
      // Generar un ID
      const uniqueId = charCode * 100 + emailLength;
      
      // Datos simulados
      const mockData = {
        id: uniqueId,
        Nombre: email.split('@')[0].replace(/\./g, ' ').replace(/\d+$/, ''),
        Correo: email,
        Teléfono: `555-${1000 + (charCode % 9000)}`,
        ÚltimaCompra: "2023-09-15 (Ejemplo)",
      };
      // Simular un pequeño retraso
      setTimeout(() => {
        displayCustomerData(mockData);
      }, 300);
    }
    // Muestra los datos del cliente en la interfaz
    function displayCustomerData(data) {
      const container = document.getElementById('api-data-container');
      
      // Validaciones de datos
      if (!data || (Array.isArray(data) && data.length === 0)) {
        container.innerHTML = '<div class="error">No se encontraron datos para este cliente</div>';
        return;
      }

      const customerData = Array.isArray(data) ? data[0] : data;
      
      if (typeof customerData !== 'object' || customerData === null) {
        container.innerHTML = '<div class="error">Formato de datos incorrecto</div>';
        console.error("Formato de datos incorrecto:", customerData);
        return;
      }
      
      if (typeof customerData === 'string') {
        try {
          const parsedData = JSON.parse(customerData);
          displayCustomerData(parsedData);
          return;
        } catch (e) {
          console.warn("No se pudo parsear como JSON:", e);
        }
      }

      if (Object.keys(customerData).length === 0) {
        container.innerHTML = '<div class="error">No hay datos disponibles para mostrar</div>';
        return;
      }

      // Construir HTML para mostrar datos
      let html = `
        <div class="customer-data">
          <h3>Información del Cliente</h3>
      `;

      if (typeof customerData === 'object') {
        const validEntries = Object.entries(customerData).filter(([key, value]) => {
          return !key.startsWith('_') && 
                 !['password', 'token'].includes(key) && 
                 typeof value !== 'function' && 
                 typeof value !== 'symbol';
        });

        if (validEntries.length === 0) {
          html += '<div class="data-row"><div class="data-value">No hay datos disponibles</div></div>';
        } else {
          for (const [key, value] of validEntries) {
            const formattedKey = key.replace(/([A-Z])/g, ' $1')
                                   .replace(/^./, str => str.toUpperCase())
                                   .replace(/_/g, ' ');
            
            html += `
              <div class="data-row">
                <div class="data-label">${formattedKey}:</div>
                <div class="data-value">${formatValue(value)}</div>
              </div>
            `;
          }
        }
      } else {
        html += `
          <div class="data-row">
            <div class="data-value">${formatValue(customerData)}</div>
          </div>
        `;
      }
      
      html += '</div>';
      container.innerHTML = html;
    }
    
    // Obtiene historial de tickets del solicitante
    function getTicketHistory() {
      ("Obteniendo historial de tickets...");
      const historyContainer = document.getElementById('history-container');
      
      historyContainer.innerHTML = `
        <div class="loading">
          <div class="spinner"></div>
          <p>Cargando historial de tickets...</p>
        </div>
      `;
      
      client.get('ticket.requester')
        .then(data => {
          const requesterId = data['ticket.requester'].id;
          return client.request(`/api/v2/users/${requesterId}/tickets/requested.json?sort_by=created_at&sort_order=desc`);
        })
        .then(response => {
          const tickets = response.tickets;
          displayTicketHistory(tickets);
        })
        .catch(error => {
          console.error("Error al obtener historial de tickets:", error);
          historyContainer.innerHTML = `
            <div class="error">
              Error al cargar el historial de tickets: ${error.message}
            </div>
          `;
        });
    }

    // Muestra el historial de tickets en la interfaz
    function displayTicketHistory(tickets) {
      const historyContainer = document.getElementById('history-container');
      
      // Si no hay tickets
      if (!tickets || tickets.length === 0) {
        historyContainer.innerHTML = `
          <div style="padding: 10px; background-color: #e8f5e9; border-radius: 4px; text-align: center;">
            Este es el primer ticket del solicitante
          </div>
        `;
        return;
      }
      
      // Obtener el ID del ticket actual para filtrarlo
      client.get('ticket.id')
        .then(data => {
          const currentTicketId = data['ticket.id'];
          const previousTickets = tickets.filter(ticket => ticket.id !== currentTicketId);
          
          if (previousTickets.length === 0) {
            historyContainer.innerHTML = `
              <div style="padding: 10px; background-color: #e8f5e9; border-radius: 4px; text-align: center;">
                Este es el primer ticket del solicitante
              </div>
            `;
            return;
          }
          
          const displayTickets = previousTickets.slice(0, 5);
          
          let html = `
            <div class="history-title">
              <h4>Tickets previos</h4>
              <span class="badge">${previousTickets.length} tickets</span>
            </div>
            <div class="customer-data">
              <ul class="ticket-list">
          `;
          
          displayTickets.forEach(ticket => {
            html += `
              <li class="ticket-item">
                <span class="ticket-id">#${ticket.id}</span>
                <span class="ticket-subject" title="${ticket.subject}">${ticket.subject}</span>
                <span class="ticket-status ${ticket.status}">${ticket.status}</span>
              </li>
            `;
          });
          
          html += `
              </ul>
              ${previousTickets.length > 5 ? 
                `<div style="text-align: center; margin-top: 10px; font-size: 12px; color: #757575;">
                  Mostrando 5 de ${previousTickets.length} tickets
                </div>` : ''}
            </div>
          `;
          
          historyContainer.innerHTML = html;
          
          // Hacer clickeables los tickets
          const ticketItems = historyContainer.querySelectorAll('.ticket-item');
          ticketItems.forEach((item, index) => {
            item.style.cursor = 'pointer';
            item.title = "Haz clic para ver este ticket";
            item.addEventListener('click', () => {
              const ticketId = displayTickets[index].id;
              client.invoke('routeTo', 'ticket', ticketId);
            });
          });
        });
    }
    
    // Configura el botón de exportación
    function setupExportButton() {
      const exportContainer = document.getElementById('export-container');
      
      exportContainer.innerHTML = `
        <div class="export-container">
          <button id="export-json-btn" class="export-btn">
            Exportar datos a JSON
          </button>
          <div id="export-status" class="export-status"></div>
        </div>
      `;
      
      document.getElementById('export-json-btn').addEventListener('click', exportTicketData);
    }
    
    // Exporta los datos del ticket a un archivo JSON
    function exportTicketData() {
      const exportStatus = document.getElementById('export-status');
      exportStatus.textContent = "Preparando datos...";
      exportStatus.style.color = "#00796b";
      
      client.get(TICKET_FIELDS)
        .then(data => {
          const ticketData = {
            id: data['ticket.id'],
            subject: data['ticket.subject'],
            description: data['ticket.description'],
            status: data['ticket.status'],
            priority: data['ticket.priority'],
            type: data['ticket.type'],
            requester: {
              name: data['ticket.requester.name'],
              email: data['ticket.requester.email']
            },
            tags: data['ticket.tags'],
            exported_at: new Date().toISOString()
          };
          
          const jsonData = JSON.stringify(ticketData, null, 2);
          const fileName = `ticket_${data['ticket.id']}_${new Date().toISOString().slice(0,10)}.json`;
          
          downloadJSON(jsonData, fileName);
          
          exportStatus.textContent = "¡Exportación completada!";
          exportStatus.style.color = "#00796b";
          
          console.log("Datos exportados:", ticketData);
          
          try {
            localStorage.setItem(`ticket_${data['ticket.id']}_data`, jsonData);
            console.log("Datos guardados en localStorage");
          } catch (e) {
            console.warn("No se pudo guardar en localStorage:", e);
          }
        })
        .catch(error => {
          console.error("Error al exportar datos:", error);
          exportStatus.textContent = "Error al exportar datos: " + error.message;
          exportStatus.style.color = "#c62828";
        });
    }

    // Función para obtener el historial de compras del cliente con productos personalizados
    async function getCustomerPurchaseHistory(email) {
      try {
        
        // Generar compras basadas en el email del cliente
        const customerProductIds = generateCustomerProductIds(email);
        
        const purchaseHistory = await Promise.all(
          customerProductIds.map(async (productInfo, index) => {
            let product;
            try {
              product = await getProductData(productInfo.id);
            } catch (error) {
              console.error(`Error obteniendo datos del producto ID ${productInfo.id}:`, error);
              product = { name: `Producto Desconocido (ID ${productInfo.id})`, price: 0 };
            }
            return {
              date: productInfo.date,
              product: product.name,
              amount: product.price * productInfo.quantity,
              storeId: productInfo.storeId,
            };
          })
        );
        
        displayPurchaseHistory(purchaseHistory);
      } catch (error) {
        console.error('Error obteniendo historial de compras:', error);
        
        // Mostrar error en la interfaz
        const purchaseContainer = document.getElementById('purchase-history-container') || 
                                 createPurchaseHistoryContainer();
        
        purchaseContainer.innerHTML = `
          <div class="customer-data purchase-history-section">
            <div class="expandable-header">
              <span>Historial de Compras</span>
              <span class="expand-icon">!</span>
            </div>
            <div class="error" style="display: block; padding: 15px;">
              Error al cargar historial de compras desde la API: ${error.message}
              <br><small>Verifique la conexión a internet y los permisos de la aplicación.</small>
            </div>
          </div>
        `;
      }
    }

    // Función auxiliar para crear el contenedor si no existe
    function createPurchaseHistoryContainer() {
      const customerInfo = document.getElementById('customer-info');
      const purchaseContainer = document.createElement('div');
      purchaseContainer.id = 'purchase-history-container';
      customerInfo.appendChild(purchaseContainer);
      return purchaseContainer;
    }
    
    function generateCustomerProductIds(email) {
  // Crear un hash más complejo basado en el email completo
  const emailHash = email.split('').reduce((hash, char, index) => {
    const charCode = char.charCodeAt(0);
    // Usar posición del caracter para más variabilidad
    hash = ((hash << 5) - hash + charCode * (index + 1)) & 0x7fffffff;
    return hash;
  }, 0);
  
  // Generar semilla única por cliente
  const seed = Math.abs(emailHash);
  
  // Función para generar números pseudo-aleatorios consistentes
  function seededRandom(seed) {
    const x = Math.sin(seed++) * 10000;
    return x - Math.floor(x);
  }
  
  // Generar fechas variables (últimos 3-6 meses)
  const baseDate = new Date();
  const purchases = [];
  
  // Cada cliente tendrá entre 2 y 5 compras
  const numPurchases = 2 + Math.floor(seededRandom(seed) * 4);
  
  for (let i = 0; i < numPurchases; i++) {
    // Generar ID de producto único para este cliente
    const productId = 1 + Math.floor(seededRandom(seed + i * 100) * 20);
    
    // Generar fecha aleatoria (últimos 180 días)
    const daysAgo = Math.floor(seededRandom(seed + i * 200) * 180);
    const purchaseDate = new Date(baseDate - daysAgo * 24 * 60 * 60 * 1000);
    
    // Generar cantidad (1-3 items)
    const quantity = 1 + Math.floor(seededRandom(seed + i * 300) * 3);
    
    // Generar tienda basada en el hash del email
    const storeOptions = ['STORE-342', 'STORE-105', 'STORE-298', 'STORE-156', 'ONLINE'];
    const storeIndex = Math.floor(seededRandom(seed + i * 400) * storeOptions.length);
    
    purchases.push({
      id: productId,
      date: purchaseDate.toISOString().split('T')[0], // Formato YYYY-MM-DD
      quantity: quantity,
      storeId: storeOptions[storeIndex]
    });
  }
  
  // Ordenar por fecha (más reciente primero)
  return purchases.sort((a, b) => new Date(b.date) - new Date(a.date));
}
    // Función para mostrar el historial de compras en la interfaz
    function displayPurchaseHistory(purchases) {
      // Crear un contenedor para el historial de compras si no existe
      let purchaseContainer = document.getElementById('purchase-history-container');
      if (!purchaseContainer) {
        // Si el contenedor no existe, crearlo y añadirlo al DOM
        const customerInfo = document.getElementById('customer-info');
        purchaseContainer = document.createElement('div');
        purchaseContainer.id = 'purchase-history-container';
        customerInfo.appendChild(purchaseContainer);
      }
      
      // Crear el encabezado desplegable
      let html = `
        <div class="customer-data purchase-history-section">
          <div class="expandable-header" id="purchase-history-header">
            <span>Historial de Compras</span>
            <span class="expand-icon">+</span>
          </div>
          <div class="expandable-content" id="purchase-history-content" style="display: none;">
      `;
      
      // Si no hay compras o el array está vacío
      if (!purchases || purchases.length === 0) {
        html += `
          <div style="padding: 10px; text-align: center;">
            No hay compras registradas para este cliente
          </div>
        `;
      } else {
        // Construir la tabla HTML para mostrar las compras
        html += `
          <table class="purchase-table">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Producto</th>
                <th>Monto</th>
                <th>Tienda</th>
              </tr>
            </thead>
            <tbody>
        `;
        
        // Añadir cada compra como una fila en la tabla
        purchases.forEach(purchase => {
          const formattedDate = new Date(purchase.date).toLocaleDateString();
          const formattedAmount = new Intl.NumberFormat('es-CL', { 
            style: 'currency', 
            currency: 'CLP',
            minimumFractionDigits: 0
          }).format(purchase.amount);
          
          const storeType = purchase.storeId === 'ONLINE' ? 
            '<span class="store-badge online">Online</span>' : 
            `<span class="store-badge physical">Tienda ${purchase.storeId.replace('STORE-', '')}</span>`;
          
          // Formatear categoría
          const categoryFormatted = purchase.category ? 
            purchase.category.replace(/'/g, '').replace(/\b\w/g, l => l.toUpperCase()) : '-';
          
          html += `
            <tr>
              <td>${formattedDate}</td>
              <td>${purchase.product}</td>
              <td>${formattedAmount}</td>
              <td>${storeType}</td>
            </tr>
          `;
        });
        
        html += `
            </tbody>
          </table>
          <div class="purchase-summary">
            <strong>Total:</strong> ${new Intl.NumberFormat('es-CL', { 
              style: 'currency', 
              currency: 'CLP',
              minimumFractionDigits: 0
            }).format(purchases.reduce((sum, purchase) => sum + purchase.amount, 0))}
          </div>
        `;
      }
      
      // Cerrar los divs
      html += `
          </div>
        </div>
      `;
      
      purchaseContainer.innerHTML = html;
      
      // Agregar evento para expandir/colapsar
      document.getElementById('purchase-history-header').addEventListener('click', function() {
        const content = document.getElementById('purchase-history-content');
        const expandIcon = this.querySelector('.expand-icon');
        
        if (content.style.display === 'none') {
          content.style.display = 'block';
          expandIcon.textContent = '-';
        } else {
          content.style.display = 'none';
          expandIcon.textContent = '+';
        }
      });
    }

    // Función para obtener datos reales de productos desde Fake Store API
    async function getProductData(productId) {
      try {
        const response = await fetch(`https://fakestoreapi.com/products/${productId}`);
        
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const product = await response.json();
        
        return {
          name: product.title,
          price: Math.round(product.price * 850), // Convertir USD a CLP aproximadamente
          category: product.category,
          description: product.description
        };
      } catch (error) {
        console.error('Error fetching product:', error);
        throw error; // Re-lanzar el error para que lo maneje la función que llama
      }
    }

    // Iniciar la aplicación
    initApp();
  </script>
</body>
</html>