body {
  background-color: #e0f7fa; 
  padding: 15px;
  font-family: sans-serif;
  border: 2px solid #009688;
  border-radius: 5px;
}
h2 {
  color: #00796b;
  text-align: center;
}
p {
  font-size: 14px;
  line-height: 1.5;
}
strong {
  color: #004d40;
}
span#ticket-subject, span#requester-email {
  background-color: #ffffff;
  padding: 3px 6px;
  border-radius: 3px;
  font-family: monospace;
}
.loading {
  text-align: center;
  margin: 20px 0;
}
.error {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}
.customer-data {
  background-color: white;
  border-radius: 4px;
  padding: 10px;
  margin-top: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.customer-data h3 {
  color: #00796b;
  margin-top: 0;
}
.data-row {
  display: flex;
  margin-bottom: 5px;
}
.data-label {
  font-weight: bold;
  min-width: 40%;
}
.data-value {
  flex-grow: 1;
}
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #009688;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Estilos para el botón de exportación */
.export-btn {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}
.export-btn:hover {
  background-color: #00695c;
}
.export-container {
  margin-top: 15px;
  text-align: center;
}
.export-status {
  margin-top: 8px;
  font-size: 14px;
}

/* Estilos para historial de tickets */
.ticket-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ticket-item {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 8px 10px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ticket-subject {
  flex-grow: 1;
  margin: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ticket-id {
  color: #00796b;
  font-weight: bold;
  min-width: 40px;
}
.ticket-status {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  color: white;
  text-align: center;
  min-width: 60px;
}
.ticket-status.open {
  background-color: #4caf50;
}
.ticket-status.pending {
  background-color: #ff9800;
}
.ticket-status.solved {
  background-color: #2196f3;
}
.ticket-status.closed {
  background-color: #9e9e9e;
}
.ticket-status.new {
  background-color: #673ab7;
}
.history-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.badge {
  background-color: #00796b;
  color: white;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
}

/* Estilos para secciones desplegables */
.expandable-header {
  background-color: #e0f2f1;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  color: #00796b;
  font-weight: bold;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expandable-header:hover {
  background-color: #b2dfdb;
}

.expandable-content {
  padding: 15px 0 5px 0;
}

.expand-icon {
  font-weight: bold;
  font-size: 18px;
}

/* Estilos para la tabla de compras */
.purchase-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin-bottom: 10px;
}

.purchase-table th,
.purchase-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.purchase-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #00796b;
}

.purchase-table tr:hover {
  background-color: #f9f9f9;
}

.store-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  color: white;
  display: inline-block;
}

.store-badge.online {
  background-color: #3f51b5;
}

.store-badge.physical {
  background-color: #ff9800;
}

.purchase-summary {
  text-align: right;
  padding: 8px;
  font-size: 14px;
  border-top: 2px solid #e0e0e0;
}